{
	"include": ["**/*.ts", "**/*.tsx"],
	"extends": ["@epic-web/config/typescript"],
	"compilerOptions": {
		"lib": ["ES2023", "DOM"],
		// keep things easy for the exercises
		"noUncheckedIndexedAccess": false,
		"paths": {
			"#*": ["./*"]
		}
	}
}
